# PokemonCenter

./: Form1.Designer.cs  Form1.cs  PokemonCenter.csproj  PokemonCenter.sln  Program.cs  README.md
Models/: AlgoritmoGenetico.cs  Consultorio.cs  Especialidad.cs  FilaGeneral.cs  Individuo.cs  Lista Pacientes.csv  Paciente.cs  atlas.json
Properties/: Resources.Designer.cs
UI/: FormAgregarPaciente.Designer.cs  FormAgregarPaciente.cs  FormCrearConsultorio.Designer.cs  FormCrearConsultorio.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
